{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "gcc argc_malloc.c stacks.c s_functions.c rr_functions.c r_functions.c p_functions.c error_check.c list_partition.c algo_small.c algo_large_1.c algo_large_2.c free_list.c push_swap_main.c push_p_functions.c push_r_functions.c push_rr_functions.c push_s_functions.c extras.c -g libft/libft.a -o push_swap",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}